# java-oop-evaluation

./: .gitignore  build.gradle  package.json  settings.gradle
src/main/java/ac/elevation/java/oop/evaluation/: Main.java
src/main/java/com/: Main.java
